description "node.js server for ND Atlas (dev)"
author      "Michael Marti and Marshall Mattingly"

# auto start and stop
start on started mountall
stop on shutdown

# auto respawn
respawn
respawn limit 99 5

script
	export HOME="/root"
	exec sudo -u www-data /usr/bin/nodejs /var/www/nd125/server.js >> /var/log/node.log 2>&1
end script

post-start script
end script
